{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=localhost,1444;Initial Catalog=velora_identity;Persist Security Info=True;User ID=sa;Password=UhutSancar123!;TrustServerCertificate=True;"
  },
  "AuthConfig": {
    "Secret": "velora-local-development-signing-key-do-not-use-in-production"
  },
  "SeedAdmin": {
    "Password": "Velora!Admin2024"
  }
}
